<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>registration_countryCodeDropdownBtn</name>
   <tag></tag>
   <elementGuidId>3f7df420-43b7-4f29-8fa5-eddbf162ba4e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='freeMemberRegistrationForm__wtctw_freeMemberRegistrationForm_step1__3__mobileNumberCountryCode']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
