<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>checkout_NCCCinstalmentRadioBtn</name>
   <tag></tag>
   <elementGuidId>a927858a-d797-4012-ad02-f43f2bbd8c47</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.payment-method.payment-way-check.tabPaymentInstal > div.form-group.payment-way-check-line > label.checkbox-label > span.radiobtn</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@type='radio' and @id='CreditCardInstal']/../span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>radiobtn</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mainContent&quot;)/main[1]/div[@class=&quot;wrapper&quot;]/div[@class=&quot;container-left&quot;]/section[@class=&quot;container-checkout-paymentMethod&quot;]/div[@class=&quot;detail&quot;]/div[@class=&quot;checkout-paymentMethod-details&quot;]/div[@class=&quot;paymentMethod-details&quot;]/div[@class=&quot;payment-method payment-way-check tabPaymentInstal&quot;]/div[@class=&quot;form-group payment-way-check-line&quot;]/label[@class=&quot;checkbox-label&quot;]/span[@class=&quot;radiobtn&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='mainContent']/main/div/div/section[5]/div[2]/div[3]/div/div[2]/div/label/span</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div[2]/div/label/span</value>
   </webElementXpaths>
</WebElementEntity>
