<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>addressBook_hkAreaDropdownBtn</name>
   <tag></tag>
   <elementGuidId>31c3c95f-6854-43cc-8c04-790d4c17760d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='accountCreateDeliveryAddressForm__wtctw_accountCreateDeliveryAddressForm_step1__19__area_hk_mo']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
