<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>addressBook_hkDistrictDropdownBtn</name>
   <tag></tag>
   <elementGuidId>8bc3fb4c-592a-4ba4-b6a8-c76bac6e7ef4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='accountCreateDeliveryAddressForm__wtctw_accountCreateDeliveryAddressForm_step1__20__district_hk']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
