<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>addressBook_countryDropdownBtn</name>
   <tag></tag>
   <elementGuidId>d12c777a-298e-47f9-a1e3-10969abe9e3d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='accountCreateDeliveryAddressForm__wtctw_accountCreateDeliveryAddressForm_step1__1__isocode']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
